.helper {
  position: relative;
  height: calc(100% - 40px);
  width: 240px;
  padding: 20px;
  background-color: #fff;
  border-left: 1px solid #e1e4e8;
  overflow: auto;

  .close-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  h2 {
    margin: 32px 0 16px;
    font-size: 16px;
    font-weight: 600;
  }

  .link {
    display: flex;
    align-items: center;
    color: #1C78F0;
    cursor: pointer;
    font-size: 13px;
    text-decoration: underline;
  }

  .md-gram-item {
    margin-bottom: 12px;
    font-size: 13px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: #959da5;

    div {
      display: inline-block;
      vertical-align: top;
    }

    .icon {
      font-size: 16px;
    }

    .title {
      display: inline-block;
      margin-left: 8px;
    }

    .desc {
      float: right;
    }
  }
}
