@import './cate.less';

.markun-drop-down {
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 8px;

  .markun-drop-down-item {
    display: flex;
    align-items: center;

    .drop-down-icon {
      display: flex;
      font-size: 16px;

      svg {
        padding: 4px;
      }
    }
  }

  .markun-drop-down-item-active {
    color: #1677ff;
  }

  .markun-drop-down-title {
    font-weight: 700;
  }
}

.markun-drop-down-long {
  max-height: 200px;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #c9cdd4;
  outline: none;
  border-radius: 2px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

:not(pre) > code[class*="language-"] {
  padding: 0;
}
