.renderer {
  position: relative;
  height: 100%;
  padding: 0 20px;
  font-size: 15px;
  overflow: auto;
  background-color: #fff;
  word-break: break-word;

  .inline-code {
    padding: 0px 8px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .3);
  }

  table {
    display: inline-block!important;
    font-size: 12px;
    width: auto;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;
  }

  thead {
    background: #f6f6f6;
    color: #000;
    text-align: left;
  }

  td, th {
    min-width: 120px;
    padding: 12px 7px;
    line-height: 24px;
  }

  blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
  }
}
