.cate {
  position: relative;
  height: calc(100% - 40px);
  width: 240px;
  padding: 20px;
  background-color: #fff;
  border-left: 1px solid #e1e4e8;

  .content {
    margin-top: 30px;
    ul {
      padding: 0;
    }

    li {
      height: 28px;
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 500;
      line-height: 28px;
      color: #959da5;
      cursor: pointer;
    }

    ul,
    li {
      list-style: none;
    }

    li:hover {
      background-color: #f6f8fa;
    }
  }

  .close-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
}
