.footer {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 20px);
  height: 30px;
  padding: 0 10px;
  background-color: #fff;
  border-top: 1px solid #e1e4e8;
  border-bottom: 1px solid #e1e4e8;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 12px;
  line-height: 30px;

  .left {
    span {
      margin-right: 15px;
    }
  }

  .right {
    display: flex;
    align-items: center;

    div {
      display: flex;
      align-items: center;
      margin-right: 15px;
      cursor: pointer;
    }
    div:last-child {
      margin-right: initial;
    }

    .back-top {
      cursor: pointer;
      &:hover {
        color: #2b64cf;
      }
    }
  }
}
